project:
  description: App::FargateStack
  author:
    name: Rob Lauer
    mailto: rclauer@gmail.com
pm_module: App::FargateStack
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  scripts: bin
  tests: t
postamble: postamble
extra-files:
  - postamble
  - README.md
  - share:
    - README.md
    - ChangeLog
    - postamble
  - share/examples:
    - examples/http-test/start-apache
    - examples/http-test/deploy-to-ecr
    - examples/http-test/000-default.conf
    - examples/http-test/apache2.conf
    - examples/http-test/Dockerfile
resources:
  homepage: http://github.com/rlauer6/App-FargateStack
  bugtracker:
    web: http://github.com/rlauer6/App-FargateStack
    mailto: rclauer@gmail.com
  repository:
    url: git://github.com/rlauer6/App-FargateStack
    web: http://github.com/rlauer6/App-FargateStack
    type: 'git'
